{
  "manifest_version": 2,

  "name": "Inbox for Gmail",
  "description": "Make Gmail look like Google Inbox.",
  "version": "1.0.2",
  "homepage_url":"https://github.com/nielsschroyen/inbox-for-gmail",
  "author": "Niels Schroyen",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*", "https://gist.github.com/*"],
      "css": ["inbox-for-gmail.css"]
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/nielsschroyen/inbox-for-gmail/master/LICENSE"
    }
  ]
}